[colors]
alpha=0.95

# Base colors
foreground=f8f8f2
background=282a36

# Normal colors
regular0=21222c  # Black
regular1=ff5555  # Red
regular2=50fa7b  # Green
regular3=f1fa8c  # Yellow
regular4=bd93f9  # Purple
regular5=ff79c6  # Pink
regular6=8be9fd  # Cyan
regular7=f8f8f2  # White

# Bright colors
bright0=6272a4   # Bright Black
bright1=ff6e6e   # Bright Red
bright2=69ff94   # Bright Green
bright3=ffffa5   # Bright Yellow
bright4=d6acff   # Bright Purple
bright5=ff92df   # Bright Pink
bright6=a4ffff   # Bright Cyan
bright7=ffffff   # Bright White

# Selection colors
selection-foreground=f8f8f2
selection-background=44475a

# URL colors
urls=8be9fd

[csd]
color=282a36
