@import "styles/rofi.rasi"
@import "styles/fonts.rasi"

configuration {
    modi: "drun,run,window,filebrowser";
    show-icons: true;
    display-drun: "󰀻 Apps";
    display-run: "󰆍 Run";
    display-window: "󰖲 Win";
    display-filebrowser: "󰉋 Files";
    drun-display-format: "{name}";
    window-format: "{c}";
    icon-theme: "Papirus";
    terminal: "kitty";
    disable-history: false;
    sidebar-mode: true;
    cycle: true;
    scroll-method: 0;
    matching: "fuzzy";
    case-sensitive: false;
    sort: true;
    sorting-method: "fzf";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 640px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 18px;
    border-color: rgba(255, 255, 255, 0.06);
    background-color: @background;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 18px;
    background-color: transparent;
    children: [ "inputbar", "mode-switcher", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 0px;
    margin: 20px 20px 0px 20px;
    padding: 0px;
    border: 0px solid;
    border-radius: 12px;
    background-color: @background-alt;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    padding: 14px 0px 14px 16px;
    border-radius: 0px;
    background-color: transparent;
    text-color: @active;
    font: "15";
}

entry {
    enabled: true;
    padding: 14px 16px 14px 12px;
    border-radius: 0px;
    background-color: transparent;
    text-color: @foreground;
    cursor: text;
    placeholder: "Search";
    placeholder-color: rgba(206, 205, 195, 0.25);
    blink: true;
}

mode-switcher {
    enabled: true;
    spacing: 0px;
    margin: 16px 20px 12px 20px;
    padding: 4px;
    border: 0px solid;
    border-radius: 10px;
    background-color: @background-alt;
}

button {
    padding: 8px 16px;
    border-radius: 6px;
    background-color: transparent;
    text-color: rgba(206, 205, 195, 0.4);
    cursor: pointer;
    font: "10";
}

button selected {
    background-color: @background;
    text-color: @foreground;
    font: "bold 10";
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: true;
    spacing: 0px;
    margin: 0px 12px 12px 12px;
    padding: 0px;
    border: 0px solid;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 14px;
    margin: 1px 8px;
    padding: 11px 14px;
    border: 0px solid;
    border-radius: 10px;
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element normal.active {
    background-color: transparent;
    text-color: @active;
}

element normal.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element selected.normal {
    background-color: @active;
    text-color: @background;
}

element selected.active {
    background-color: @active;
    text-color: @background;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @background;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 22px;
    cursor: inherit;
    margin: 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    enabled: true;
    margin: 0px 20px 16px 20px;
    padding: 14px 18px;
    border: 0px solid;
    border-radius: 10px;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox {
    padding: 0px;
    border: 0px;
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 16px;
    border: 0px solid;
    border-radius: 10px;
    background-color: @background-alt;
    text-color: @urgent;
}
