{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 8,
    "margin-left": 500,
    "margin-right": 500,
    "margin-bottom": 0,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery"],

    "hyprland/workspaces": {
        "format": "●",
        "on-click": "activate",
"persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
    }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#89b4fa'><b>{}</b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}% • {desc}"
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} • {signalStrength}%",
        "tooltip-format-ethernet": "{ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% • {timeTo}"
    }
}
