[colors]
alpha=0.95

# Base colors
foreground=CECDC3
background=100F0F

# Normal colors
regular0=100F0F   # black
regular1=AF3029   # red
regular2=66800B   # green
regular3=AD8301   # yellow
regular4=205EA6   # blue
regular5=A02F6F   # magenta
regular6=24837B   # cyan
regular7=878580   # white

# Bright colors
bright0=6F6E69    # bright_black
bright1=D14D41    # bright_red
bright2=879A39    # bright_green
bright3=D0A215    # bright_yellow
bright4=4385BE    # bright_blue
bright5=CE5D97    # bright_magenta
bright6=3AA99F    # bright_cyan
bright7=CECDC3    # bright_white

# Selection colors
selection-foreground=CECDC3
selection-background=403E3C

# URL colors
urls=4385BE

[csd]
color=100F0F
