$bg0            = 0xff100F0F
$bg1            = 0xff1C1B1A
$bg3            = 0xff6F6E69
$comment        = 0xff575653
$teal           = 0xff3AA99F
$fg             = 0xffCECDC3
$red            = 0xffAF3029
$yellow         = 0xffAD8301
$magenta        = 0xffA02F6F
$blue           = 0xff205EA6
$cyan           = 0xff24837B
$purple         = 0xff5E409D
$bg-visual      = 0xff403E3C
$bg4            = 0xff343331
$bg-highlight   = 0xff282726

$borderColor    = $blue $magenta
$inactiveColor  = $bg-highlight
