background #100F0F
foreground #CECDC3
selection_background #403E3C
selection_foreground #CECDC3
url_color #3AA99F
cursor #CECDC3
cursor_text_color #100F0F

# Tabs
active_tab_background #4385BE
active_tab_foreground #100F0F
inactive_tab_background #282726
inactive_tab_foreground #878580
#tab_bar_background #100F0F

# Windows
active_border_color #4385BE
inactive_border_color #282726

# normal
color0 #100F0F
color1 #AF3029
color2 #66800B
color3 #AD8301
color4 #205EA6
color5 #A02F6F
color6 #24837B
color7 #878580

# bright
color8 #6F6E69
color9 #D14D41
color10 #879A39
color11 #D0A215
color12 #4385BE
color13 #CE5D97
color14 #3AA99F
color15 #CECDC3

# extended colors
color16 #DA702C
color17 #BC5215
