# General Settings
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    col.active_border = $borderColor
    col.inactive_border = $inactiveColor

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
